<!-- templates/create_goal.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Create Savings Goal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Create Savings Goal</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" class="form">
            <div class="form-group">
                <label for="user_id">User ID:</label>
                <input type="number" id="user_id" name="user_id" required>
            </div>
            <div class="form-group">
                <label for="user_goal">User Goal Amount:</label>
                <input type="number" id="user_goal" name="user_goal" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="family_goal">Family Goal Amount (Admin only):</label>
                <input type="number" id="family_goal" name="family_goal" step="0.01">
            </div>
            <div class="form-group">
                <label for="deadline">Deadline:</label>
                <input type="date" id="deadline" name="deadline" required>
            </div>
            <button type="submit" class="btn">Create Goal</button>
        </form>
        <a href="{{ url_for('index') }}" class="back-link">Back to Home</a>
    </div>
</body>
</html>
