<!-- templates/display_goals.html -->
<!DOCTYPE html>
<html>
<head>
    <title>View Goals</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>View Family Savings Goals</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" class="form">
            <div class="form-group">
                <label for="user_id">Enter User ID:</label>
                <input type="number" id="user_id" name="user_id" required>
            </div>
            <button type="submit" class="btn">View Goals</button>
        </form>
        
        {% if goals %}
            <div class="goals-display">
                <h2>Family Goals</h2>
                {% for goal in goals %}
                    <div class="goal-card">
                        <h3>User ID: {{ goal.user_id }}</h3>
                        <p>User Goal: ${{ goal.user_goal }}</p>
                        <p>User Target Remaining: ${{ goal.user_target_amount }}</p>
                        {% if loop.first %}
                            <p>Family Goal: ${{ goal.family_goal }}</p>
                            <p>Family Target Remaining: ${{ goal.family_target_amount }}</p>
                            <p>Current Amount: ${{ goal.current_amount }}</p>
                            <p>Deadline: {{ goal.deadline }}</p>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        <a href="{{ url_for('index') }}" class="back-link">Back to Home</a>
    </div>
</body>
</html>