<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Family Finance Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Unified Family Finance Tracker</h1>
        <div class="menu">
            <a href="{{ url_for('create_goal') }}" class="menu-item">Create Savings Goal</a>
            <a href="{{ url_for('contribute') }}" class="menu-item">Make Contribution</a>
            <a href="{{ url_for('display_goals') }}" class="menu-item">View Goals</a>
            <a href="{{ url_for('update_goal') }}" class="menu-item">Update Goals</a>
        </div>
    </div>
</body>
</html>

