<!-- templates/update_goal.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Update Goals</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Update Savings Goals</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" class="form">
            <div class="form-group">
                <label for="user_id">User ID:</label>
                <input type="number" id="user_id" name="user_id" required>
            </div>
            <div class="form-group">
                <label for="update_type">Update Type:</label>
                <select id="update_type" name="update_type" required>
                    <option value="user">User Goal</option>
                    <option value="family">Family Goal</option>
                </select>
            </div>
            <button type="submit" class="btn">Update Goal</button>
        </form>
        <a href="{{ url_for('index') }}" class="back-link">Back to Home</a>
    </div>
</body>
</html>